<!DOCTYPE html>
<html> 
<br>
<br>
<br>


<h1>WELCOME TO RAMWORLD</h1>

<head>
<style>

h1 {font-size:45px color;

text-align: center;}

body {background-color: aliceblue;}

body {text-align:center ;}

</style>
</head>

<br>
<br>

<html>
    <script type=text/javascript>
    function submittopage()
    {
        window.location="Free Ram.htm";
    }
    </script>
<body> 
    <form>
        <input type="button" value="Cover Me In Ram!" onclick="submittopage ();" />
    </form>
</body>

</html>

 
